{
  "name": "fluentpath-english",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype for an English learning app with an AI coach, courses, pronunciation practice, and lesson recording.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=24"
  }
}
